#about > h3,
h1 {
  text-align: center;
}

.about__container {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  padding-bottom: 10rem;
}

/* Header Link */
.header__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.2rem;
  position: absolute;
  margin-left: 3rem;
  bottom: 3rem;
}

/* Link bottom line */
.header__link::after {
  content: "";
  width: 1px;
  height: 1rem;
  background-color: var(--color-primary);
}

/* Scroll Down */
.scroll__down {
  position: absolute;
  right: 2.3rem;
  bottom: 5rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}

.about__me {
  width: 100%;
  /* aspect-ratio: 1/1; */
  border-radius: 2rem;
  display: grid;
  place-items: center;
  background: #4d638c;
  /* background: var(--color-bg-variant); */
  /* background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  ); */
}

.about__me-image {
  border-radius: 2rem;
  overflow: hidden;
  transition: var(--transition);
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about__card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}

.btn-primary {
  color: var(--color-white);
  text-align: center;
  width: 100%;
}

/* Media Queries(md) */
@media screen and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    gap: 0;
    height: 100vh;
  }

  .about__me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about__container p {
    margin: 1rem 0 1.5rem;
  }

  .header__link,
  .scroll__down {
    display: none;
  }
}

/* Media Queries(sm) */
@media screen and (max-width: 600px) {
  .about__me {
    width: 65%;
    margin: 0 auto 3rem;
  }

  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .about__content {
    text-align: center;
  }

  .about__content p {
    margin: 1.5rem 0;
  }

  .header__link,
  .scroll__down {
    display: none;
  }
}
